# 	  _________  __  ______  __________  _  __
#	 / ___/ __ \/  |/  / _ \/_  __/ __ \/ |/ /
#	/ /__/ /_/ / /|_/ / ___/ / / / /_/ /    /
#	\___/\____/_/  /_/_/    /_/  \____/_/|_/
#

# ______  ___  _____  _   __ _____ _   _______
# | ___ \/ _ \/  __ \| | / /|  ___| \ | |  _  \
# | |_/ / /_\ \ /  \/| |/ / | |__ |  \| | | | |
# | ___ \  _  | |    |    \ |  __|| . ` | | | |
# | |_/ / | | | \__/\| |\  \| |___| |\  | |/ /
# \____/\_| |_/\____/\_| \_/\____/\_| \_/___/
#

# detect-client-leader = true;
# detect-transient = true;
backend = "glx";
detect-client-opacity = true;
detect-rounded-corners = true;
glx-copy-from-front = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = "undefined";
glx-user-gpushader4 = true;
mark-ovredir-focused = true;
mark-wmwin-focused = true;
paint-on-overlay = true;
use-ewmh-active-win = true;
vsync = "opengl-swc";
xrender-sync = true;
xrender-sync-fence = true;





#  _____ _   _   ___ ______ _____  _    _ _____
# /  ___| | | | / _ \|  _  \  _  || |  | /  ___|
# \ `--.| |_| |/ /_\ \ | | | | | || |  | \ `--.
#  `--. \  _  ||  _  | | | | | | || |/\| |`--. \
# /\__/ / | | || | | | |/ /\ \_/ /\  /\  /\__/ /
# \____/\_| |_/\_| |_/___/  \___/  \/  \/\____/
#

# shadow = false;
# # shadow-blue = 0.224;
# # shadow-blue = 1;
# # shadow-green = 0;
# clear-shadow = true;
# shadow-offset-x =  -40;
# shadow-offset-y = -40;
# shadow-opacity = 0.25;
# shadow-radius = 40;
# shadow-exclude = [
#     "class_g ?= 'Polybar'",
#     "class_g ?= 'Plank'"
# ];





#  ___________  ___  _____ _____ _______   __
# |  _  | ___ \/ _ \/  __ \_   _|_   _\ \ / /
# | | | | |_/ / /_\ \ /  \/ | |   | |  \ V /
# | | | |  __/|  _  | |     | |   | |   \ /
# \ \_/ / |   | | | | \__/\_| |_  | |   | |
#  \___/\_|   \_| |_/\____/\___/  \_/   \_/
#

# inactive-dim = 0.30;
# inactive-dim-fixed = false;
# inactive-opacity = 0.8;
# inactive-opacity-override = false;
# alpha-step = 0.8;
# fade-delta-time = 3;
# fade-in-steps = 0.8;
# fade-out-steps = 0.8;
# fading = false;
# no-fading-destroyed-argb = true;

# menu-opacity = 1;
# opacity-rule = ["75:class_g = 'Indicator-stickynotes'",
# 				# "85:class_g = 'Tilix'",
#   	 "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"];

# focus-exclude = [ "class_g = 'Rofi'",
# 				"class_g = 'Polybar'"
# 				];





# ______ _     _   _______
# | ___ \ |   | | | | ___ \
# | |_/ / |   | | | | |_/ /
# | ___ \ |   | | | |    /
# | |_/ / |___| |_| | |\ \
# \____/\_____/\___/\_| \_|
#

# blur-background = false;
# blur-background-exclude = [	"window_type = 'dock'","window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c"];
# blur-background-fixed = false;
# blur-method = "kawase";
# blur-strength = 12;




#  _    _ _____ _   _ _______   _______ _____
# | |  | |_   _| \ | |_   _\ \ / / ___ \  ___|
# | |  | | | | |  \| | | |  \ V /| |_/ / |__
# | |/\| | | | | . ` | | |   \ / |  __/|  __|
# \  /\  /_| |_| |\  | | |   | | | |   | |___
#  \/  \/ \___/\_| \_/ \_/   \_/ \_|   \____/
#

#    _____ ___    _   _  _ ___ ___ _____ ___ ___  _  _ ___
#   |_   _| _ \  /_\ | \| / __|_ _|_   _|_ _/ _ \| \| / __|
#     | | |   / / _ \| .` \__ \| |  | |  | | (_) | .` \__ \
#     |_| |_|_\/_/ \_\_|\_|___/___| |_| |___\___/|_|\_|___/
#

# Need blackcapcoder fork of Compton for this

# transition-length = 200;
#length of animation in milliseconds (default: 300)

#transition-pow-x =
#animation easing on the x-axis (default: 1.5)

#transition-pow-y =
#animation easing on the y-axis (default: 1.5)

#transition-pow-w =
#animation easing on the window width (default: 1.5)

#transition-pow-h =
#animation easing on the window height (default: 1.5)

#size-transition =
#whether to animate window size changes (default: true)

#spawn-center-screen =
#whether to animate new windows from the center of the screen (default: false)

#spawn-center =
# whether to animate new windows from their own center (default: true)

#no-scale-down =
#Whether to animate down scaling (some programs handle this poorly) (default: false)
